<!DOCTYPE HTML>
<html>
	<script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@1.2"></script>
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow-models/body-pix@2.0"></script>
	<head>
		<title>Virtual Background</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
		<link rel="icon" href="images/icon.ico">
	</head>
	<body class="is-preload">
		<!-- Wrapper -->
			<div id="wrapper2">
				<section id="vb">
					<p style="text-align: left; letter-spacing: 1px"><a class= "btn btn-secondary btn-sm" href='projects.html' role="button">Go Back</a></p>
				    <h1>Virtual Background</h1>
				    <video id="video" width="640" height="480" autoplay playsinline class = "responsive"></video>
				    <center>
				      <img id="myImage" style="border:1px; display: none;"/>
				      <canvas hidden id="canvas"></canvas>
				      <p style="font-size:80%; text-align: center">Use the Start and Stop buttons to control your webcam.<br>Toggle between Mask and Normal to automatically replace the background in your video.</p>
				      <button id="start-btn" type="button" class="btn btn-sm btn-outline-success">Start</button>
				      <button id="blur-btn" type="button" class="btn btn-sm btn-outline-secondary" disabled>Mask</button>
				      <button id="unblur-btn" type="button" class="btn btn-sm btn-outline-secondary" hidden>Normal</button>
				      <button id="stop-btn" type="button" class="btn btn-sm btn-outline-danger" disabled>Stop</button>
				      <div style="height:20px;font-size:5px;">&nbsp;</div>
				      <h5>Upload Background</h5>
				      <p style="font-size:80%; text-align: center">Upload a custom image to be your background.<br>If no image is uploaded, the default background will be a white canvas.</p>
				      <input type="file" id="myFile" style="width:480px"></input>
				    </center>
			</div>
	</body>
	<script src="video.js"></script>
</html>